<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_mode">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/hr_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_desc"
        app:srcCompat="@drawable/onboarding_screen_2" />

    <TextView
        style="@style/onboarding_screen_heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_s2_heading"
        app:layout_constraintBottom_toBottomOf="@+id/hr_gl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hr_gl3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hr_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hr_gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hr_gl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <TextView
        style="@style/onboarding_screen_sub_heading_text"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:text="@string/onboarding_s2_sub_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hr_gl3"
        app:layout_constraintTop_toTopOf="@+id/hr_gl2" />

    <TextView
        android:id="@+id/login_text"
        style="@style/top_corner_login_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>