<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="thisFragment"
            type="com.example.fairpay.views.fragments.ChangePasswordScreen" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light_mode"
        android:paddingVertical="@dimen/dimen_30dp"
        android:paddingStart="@dimen/dimen_30dp"
        tools:ignore="RtlSymmetry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/forgot_password_heading"
                style="@style/page_heading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_35dp"
                android:text="@string/change_password"
                app:layout_constraintStart_toStartOf="@+id/forgot_password_ImageButton"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_ImageButton" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.01" />

            <TextView
                android:id="@+id/forgot_password_sub_heading_txt"
                style="@style/page_sub_heading_detail_text"
                android:layout_marginEnd="@dimen/dimen_40dp"
                android:text="@string/change_password_details"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/forgot_password_heading"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_heading"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/forgot_password_email_form_heading"
                style="@style/form_edit_text_heading"
                android:text="@string/reset_code"
                app:layout_constraintStart_toStartOf="@id/forgot_password_sub_heading_txt"
                app:layout_constraintTop_toTopOf="@id/guideline4" />

            <EditText
                android:id="@+id/reset_code"
                style="@style/form_edit_text"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="0dp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/forgot_password_sub_heading_txt"
                app:layout_constraintStart_toStartOf="@id/forgot_password_email_form_heading"
                app:layout_constraintTop_toBottomOf="@id/forgot_password_email_form_heading" />

            <TextView
                android:id="@+id/new_pswd_heading"
                style="@style/form_edit_text_heading"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:text="@string/new_password"
                app:layout_constraintStart_toStartOf="@+id/reset_code"
                app:layout_constraintTop_toBottomOf="@+id/reset_code" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_password_til"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:boxBackgroundMode="none"
                app:layout_constraintEnd_toEndOf="@+id/reset_code"
                app:layout_constraintStart_toStartOf="@+id/new_pswd_heading"
                app:layout_constraintTop_toTopOf="@+id/new_pswd_heading"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPassword"
                    android:text="@={() -> thisFragment.viewModel.setNewPassword()}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/confirm_new_pswd_heading"
                style="@style/form_edit_text_heading"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:text="@string/confirm_password"
                app:layout_constraintStart_toStartOf="@+id/new_password_til"
                app:layout_constraintTop_toBottomOf="@+id/new_password_til" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_new_password_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:drawableEnd="@{() -> thisFragment.viewModel.passwordMatch() ? `@drawableEnd/ic_baseline_cancel_24` : `@drawableEnd/ic_baseline_check_circle_outline_24`}"
                app:boxBackgroundColor="@{() -> thisFragment.viewModel.passwordMatch() ? `@color/success_color` : `@color/error_color`}"
                app:boxBackgroundMode="none"
                app:boxStrokeWidth="@dimen/dimen_1dp"
                app:layout_constraintEnd_toEndOf="@+id/new_password_til"
                app:layout_constraintStart_toStartOf="@+id/confirm_new_pswd_heading"
                app:layout_constraintTop_toBottomOf="@+id/new_password_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPassword"
                    android:text="@={() -> thisFragment.viewModel.setConfirmPassword()}" />
            </com.google.android.material.textfield.TextInputLayout>


            <android.widget.Button
                android:id="@+id/forgot_password_send_email_btn"
                style="@style/primary_button"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_10dp"
                android:text="@string/change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/confirm_new_password_til"
                app:layout_constraintTop_toBottomOf="@+id/confirm_new_password_til" />

            <ImageButton
                android:id="@+id/forgot_password_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow_bg"
                android:contentDescription="@string/content_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>