<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_mode">


    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_bg"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:fontFamily="@font/avenir_medium"
        android:text="@string/get_started"
        android:textAlignment="textStart"
        android:paddingHorizontal="@dimen/dimen_20dp"
        android:textAllCaps="false"
        android:textColor="@color/background_dark_mode"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vr_gl_2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/hr_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_desc"
        app:srcCompat="@drawable/onboarding_screen_2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_40dp"
        android:fontFamily="@font/avenir_heavy"
        android:text="@string/onboarding_s2_heading"
        android:textColor="@color/background_dark_mode"
        android:textSize="@dimen/dimen_22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/hr_gl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hr_gl3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hr_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hr_gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hr_gl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vr_gl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_30dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_s2_sub_text"
        android:fontFamily="@font/avenir_medium"
        android:textSize="@dimen/dimen_18sp"
        android:textColor="@color/background_dark_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hr_gl3"
        app:layout_constraintTop_toTopOf="@+id/hr_gl2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30dp"
        android:text="@string/login"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir_medium"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>